<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1379843763716" ID="ID_1160915806" MODIFIED="1380097386640" TEXT="Helpsdesk">
<node CREATED="1379843830856" ID="ID_29925854" MODIFIED="1379864024743" POSITION="right" TEXT="Project">
<node CREATED="1379843960298" ID="ID_1302739415" MODIFIED="1379855034598" TEXT="Bug"/>
<node CREATED="1379843982538" ID="ID_448643343" MODIFIED="1379855044814" TEXT="Feature"/>
</node>
<node CREATED="1379854994673" ID="ID_1867128343" MODIFIED="1379855020697" POSITION="left" TEXT="Hotline">
<node CREATED="1379855060343" ID="ID_365782578" MODIFIED="1379855185067" TEXT="Dysfunction"/>
<node CREATED="1379855088011" ID="ID_1400777839" MODIFIED="1379855093582" TEXT="access"/>
</node>
<node CREATED="1379855109915" ID="ID_783438363" MODIFIED="1379855121434" POSITION="right" TEXT="Task">
<node CREATED="1379855122967" ID="ID_1580370982" MODIFIED="1379855135257" TEXT="Recurring"/>
<node CREATED="1379863037348" ID="ID_1007451005" MODIFIED="1379863053035" TEXT="Export">
<node CREATED="1379863069756" ID="ID_1582665133" MODIFIED="1379864146466" TEXT="Scrum tasks"/>
<node CREATED="1379864318591" ID="ID_326008767" MODIFIED="1379864328293" TEXT="vcard RCF"/>
</node>
</node>
<node COLOR="#ff0000" CREATED="1379863143134" ID="ID_1555307358" MODIFIED="1380017370764" POSITION="left" TEXT="import">
<node CREATED="1379863153525" ID="ID_616651379" MODIFIED="1379863159707" TEXT="email"/>
<node CREATED="1379863163052" ID="ID_1854725904" MODIFIED="1379863176553" TEXT="other app"/>
<node CREATED="1379864120725" ID="ID_1604099156" MODIFIED="1380097674107" TEXT="scrum tasks"/>
<node CREATED="1380097630245" ID="ID_1814418432" MODIFIED="1380097643817" TEXT="Data recovery"/>
</node>
<node CREATED="1380097388282" ID="ID_1904555899" MODIFIED="1380097489858" POSITION="right" TEXT="intervention">
<node CREATED="1380097491896" ID="ID_1094405656" MODIFIED="1380097522313" TEXT="maintenance sheet"/>
</node>
</node>
</map>
